<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Extracted Data</title>
</head>

<body>
    <div class="mt-3">
        {% if data %}
        <div class="row">
            <div class="col-md-10">
                <h2>Processed Data</h2>
            </div>
            <div class="col-md-1" style="margin-left: 8%;">
                <a href="/" class="btn btn-outline-danger">Back</a>
            </div>
        </div>
        <div class="col-md-12">
        <table id="customers" style="border:1px solid black;">
            <tr>
                <th>Guest Name</th>
                <th>Commission</th>
                <th>Rate AMT</th>
                <th>Percentage(10%)</th>
            </tr>
            {% for row in data %}

            {% if row.is_matched %}
            <tr>
                <td>{{ row.guest_name }}</td>
                <td>{{ row.commission }}</td>
                <td>{{ row.rate_amd }}</td>
                <td>{{ row.difference }}</td>
            </tr>
            {% else %}
            <tr>
                <td>{{ row.guest_name }}</td>
                <td colspan="3">Match Not Found</td>
            </tr>
            {% endif %}

            {% endfor %}
        </table>
        {% endif %}
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>